{
  "name": "tests",
  "version": "1.0.0",
  "description": "tests",
  "scripts": {
    "install-browsers": "playwright install chromium",
    "install-git-hooks": "husky install",
    "lint:check": "eslint . --ext .js,.ts,.json",
    "lint:fix": "eslint . --ext .js,.ts,.json --fix",
    "packages:check-updates": "npm-check-updates",
    "packages:update": "ncu -u && npm i",
    "test:ui": "playwright test -c ./config/ui.playwright.config.ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "@playwright/test": "^1.33.0",
    "dotenv": "^16.0.3",
    "jest-sorted": "^1.0.14",
    "lint-staged": "^13.2.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "normalize-text": "^2.4.1",
    "pdf.js-extract": "^0.2.1",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.194",
    "@types/node": "^18.16.3",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-json-format": "^2.0.1",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-playwright": "^0.12.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.3",
    "npm-check-updates": "^16.10.9"
  }
}
