{
  "compilerOptions": {
    "strict": true,
    "alwaysStrict": true,
    "noEmitOnError": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "pretty": true,
    "target": "ES5",
    "module": "CommonJS",
    "baseUrl": "./"
  },
  "exclude": ["node_modules"]
}
